version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=449;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6513.9741,8.9366007,789.22125};
		dir[]={0.81749243,-0.33249405,-0.47051531};
		up[]={0.28821725,0.94306153,-0.1658859};
		aside[]={-0.49889719,1.0048789e-006,-0.86679846};
	};
};
binarizationWanted=0;
sourceName="SO_debugSectors";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Characters_F_Exp_Headgear",
	"asr_ai3_skills",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Exp_Vests",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_nightvision",
	"ace_hearing",
	"cba_jam",
	"A3_Weapons_F_Mark",
	"ace_reload",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Exp_Cultural_Fortress_01",
	"A3_Characters_F_Enoch",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item18
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch"
};
randomSeed=8818055;
class ScenarioData
{
	author="Araxiel";
};
class CustomAttributes
{
	class Category0
	{
		name="Alk_3DEN";
		class Attribute0
		{
			property="Alk_List_NodeBank";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="Alk_List";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6519.9092,5.0014391,784.10297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="bluforguy";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_khk_ACO_Pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_khk_ACO_Pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_khaki_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_T_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_khaki_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_tna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_khaki_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_CombinationUnitRespirator_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_RegulatorMask_F";
							hmd="NVGoggles_tna_F";
							headgear="H_HelmetB_tna_F";
						};
					};
					id=2;
					type="B_T_Soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_all";
							expression="if (_value) then {_this disableAI 'all'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6522.5239,5,858.198};
			};
			name="sectorA";
			areaSize[]={65.448997,0,65.448997};
			flags=1;
			id=3;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6522.0264,5.0014391,784.07813};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_ACO_pointer_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								firemode="arifle_Katiba_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_cbr_Ammo";
								isBackpack=1;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
									class Item2
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=6;
										ammoLeft=1;
									};
									class Item6
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item7
									{
										name="10Rnd_762x54_Mag";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="O_UavTerminal";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=9;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_all";
							expression="if (_value) then {_this disableAI 'all'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6534.2085,5.556623,793.68494};
				angles[]={0,6.0579433,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="RoadBarrier_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6556.583,5.556623,802.60443};
				angles[]={0,5.7317557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="RoadBarrier_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6565.4229,5.556623,808.64459};
				angles[]={0,5.4444566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="RoadBarrier_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6575.9526,5.556623,820.39301};
				angles[]={0,5.4401636,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="RoadBarrier_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6587.3223,5.556623,848.0564};
				angles[]={0,4.8563185,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="RoadBarrier_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6553.2051,5.556623,915.93555};
				angles[]={0,3.512259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="RoadBarrier_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.5366,5.556623,895.89502};
				angles[]={0,2.1094487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="RoadBarrier_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6457.9019,5.556623,848.78497};
				angles[]={0,1.3809062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="RoadBarrier_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6483.7573,5.556623,805.46204};
				angles[]={0,0.62796324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="RoadBarrier_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6510.5166,5.556623,793.91156};
				angles[]={0,0.075688072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="RoadBarrier_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6551.7168,10.38467,725.15076};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_Fortress_01_10m_F";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6571.6836,10.38467,725.14447};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_Fortress_01_10m_F";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6517.9604,5.0014391,784.04065};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_CBRN_Suit_01_White_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_SCBA_01_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_AirPurifyingRespirator_01_F";
						};
					};
					id=189;
					type="I_E_Scientist_Unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_all";
							expression="if (_value) then {_this disableAI 'all'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6615.6543,5,1054.9899};
			name="mrk_spawn1";
			text="mrk_spawn1";
			type="Select";
			colorName="ColorOrange";
			id=191;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6740.0928,5,928.46301};
			name="mrk_spawn2";
			text="mrk_spawn2";
			type="Select";
			colorName="ColorOrange";
			id=192;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6615.2036,8.9768047,1056.6328};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Flag_CSAT_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6740.5557,8.9768047,929.57178};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Flag_CSAT_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6300.0112,5,1010.275};
			};
			name="sectorB";
			areaSize[]={65.448997,0,65.448997};
			flags=1;
			id=197;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6323.3008,5.556623,949.09717};
				angles[]={0,5.8697209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="RoadBarrier_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6334.0698,5.556623,954.68097};
				angles[]={0,5.7317557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="RoadBarrier_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6342.9097,5.556623,960.72113};
				angles[]={0,5.4444566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="RoadBarrier_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6353.4395,5.556623,972.46954};
				angles[]={0,5.4401636,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="RoadBarrier_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6330.6919,5.556623,1068.0121};
				angles[]={0,3.512259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="RoadBarrier_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6246.0234,5.556623,1047.9716};
				angles[]={0,2.1094487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="RoadBarrier_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6235.3887,5.556623,1000.8615};
				angles[]={0,1.3809062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="RoadBarrier_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6261.2441,5.556623,957.53857};
				angles[]={0,0.38198867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="RoadBarrier_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6288.0034,5.556623,945.9881};
				angles[]={0,0.075688072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=208;
			type="RoadBarrier_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6511.4575,8.9768047,768.8548};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=369;
			type="Flag_CSAT_F";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={6509.9541,5,767.64502};
			class Attributes
			{
				name="spawn3";
				sizeA=10;
				sizeB=10;
			};
			id=370;
			type="EmptyDetectorAreaR50";
		};
		class Item32
		{
			dataType="Marker";
			position[]={6510.9888,5,767.23499};
			name="mrk_spawn3";
			text="mrk_spawn3";
			type="Select";
			colorName="ColorOrange";
			id=371;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={6736.4082,5,925.61798};
			class Attributes
			{
				name="spawn2";
				sizeA=40;
				sizeB=40;
			};
			id=372;
			type="EmptyDetectorAreaR50";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={6615.7051,5,1052.8879};
			class Attributes
			{
				name="spawn1";
				sizeA=70;
				sizeB=70;
			};
			id=373;
			type="EmptyDetectorAreaR50";
		};
	};
};
