//	Descriptions
author			= "Araxiel";
onLoadName		= "CSAT Support Sandbox";
onLoadMission	= "A sandbox mission with randomly generated objectives.";
loadScreen		= "Arma3_Kajman_LZ.paa";

//	Parameters

enableDebugConsole = 1; // only for logged hosts
allowFunctionsLog = 0;

respawn = 3;
respawnOnStart = -1;
respawnDelay = 20;
respawnTemplates[] = { "Wave","Tickets","MenuPosition"};

class Params
{
    class initialWeatherParam {
      title = "Starting Weather";
      values[] = {0,1,2,3,4};
      texts[] = {"Clear","Overcast","Rain","Fog","Random"};
      default = 1;
    };
	class BIS_WLStartingDaytime
	{
		title = $STR_A3_combatpatrol_params_1;
		values[] = { 100, -6, 0, 6, -12 };
		texts[] = { $STR_A3_WL_param37_value1, $STR_A3_combatpatrol_params_3, $STR_A3_MP_COOP_m03_noon, $STR_A3_MP_COOP_m03_evening, $STR_A3_combatpatrol_params_6 };
		default = 100;
	};
	class BIS_WLTimeAcceleration
	{
		title = $STR_A3_WL_param2_title;
		values[] = { 1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24 };
		texts[] = { $STR_special_none, "x2", "x4", "x5", "x6", "x8", "x10", "x12", "x14", "x16", "x18", "x20", "x22", "x24" };
		default = 4;
	};
	class aDebugMessages
	{
		title = "Debug Information";
		texts[] = {"Enabled","Disabled"};
		values[] = {true,false};
		default = false;
	};
};