version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1873.3755,19.554649,2602.7864};
		dir[]={-0.14085633,-0.3262805,-0.93481249};
		up[]={-0.048620112,0.9452427,-0.32267895};
		aside[]={-0.98891169,-1.0538497e-006,0.14900915};
	};
};
binarizationWanted=0;
sourceName="buyReinforcements";
addons[]=
{
	"A3_Characters_F",
	"asr_ai3_skills",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_fcs",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_ACPC2",
	"cba_jam",
	"L_ES_ES_sys",
	"ace_smallarms",
	"ace_optics",
	"asr_ai3_cfgweapons",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Ui_F",
	"A3_Structures_F_Ind_ConcreteMixingPlant"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="L_ES_ES_sys";
			name="L_ES_ES_sys";
			author="LAxemann and jokoho482";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=804919;
class ScenarioData
{
	author="Araxiel";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.0858,5.0014391,2576.1421};
						angles[]={0,2.9771268,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_MRCO_pointer_F";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_CombatUniform_shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierIA2_dgtl";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="I_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellPurple";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="I_UavTerminal";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetIA";
						};
					};
					id=13;
					type="I_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.2073,5.0000019,2248.3394};
				angles[]={0,1.5714463,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="indySpawn";
			};
			id=56;
			type="Sign_Circle_F";
		};
		class Item2
		{
			dataType="Marker";
			position[]={1895.7178,5,2247.9595};
			name="marker_0";
			type="mil_start";
			angle=269.85916;
			id=57;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1724.6714,13.416525,2474.0781};
				angles[]={0,4.988874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_cmp_Tower_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1750.4406,13.416525,2035.3741};
				angles[]={0,4.988874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_cmp_Tower_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1873.738,13.416525,2267.5039};
				angles[]={0,4.988874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_cmp_Tower_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.1935,13.416525,2245.874};
				angles[]={0,4.988874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_cmp_Tower_F";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1749.7933,5,2262.686};
			angle=4.7619791;
			class Attributes
			{
				name="aoTrigger";
				sizeA=235;
				sizeB=120;
			};
			id=67;
			type="EmptyDetectorAreaR250";
		};
		class Item8
		{
			dataType="Marker";
			position[]={1750.9943,5,2255.7632};
			name="mrkAo";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.93830103;
			fillName="SolidBorder";
			a=226.31599;
			b=126.957;
			angle=269.8923;
			drawBorder=1;
			id=58;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=149;
			atlOffset=-5;
		};
	};
};
