enableDebugConsole = 1; // only for logged hosts

class Params
{
  class incomeMultiplier {
    title = "Income Multiplier";
    values[] = {1,2,3,4,5,6,7,8};
    texts[] = {"x0.5","x1","x1.25","x1.5","x2","x3","x5","x10"};
    default = 2;
  };
  class startingFunds {
    title = "Starting Funds";
    values[] = {50,100,250,300,500,1000,2000,10000};
    default = 100;
  };
};

//Imported Stuff

#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-parameters.hpp"			  //Configuration for buymenu and moneymenu

class CfgFunctions {
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
};