//	Descriptions
author			= "Araxiel";
onLoadName		= "Operation Gorgon - Phase 1";
onLoadMission	= "An infiltration mission.";
loadScreen		= "arma3_adapt_screenshot_03.jpg";

//	Parameters

enableDebugConsole = 1; // only for logged hosts
allowFunctionsLog = 0;

class Params
{
	class ArsenalBox
	{
		title = "Arsenal Box";
		texts[] = {"Enabled","Disabled"};
		values[] = {true,false};
		default = true;
	};
	class UVHelp
	{
		title = "UV Help";
		texts[] = {"UGV Stomper","UGCV Stomper RCWS","AR-2 Darter","MQ-12 Falcon","None"};
		values[] = {1,2,3,4,5};
		default = 1;
	};
	/*class UnsafeSupplyDrop
	{
		title = "Unsafe High Altitude Supply Drop";
		texts[] = {"Enabled","Disabled"};
		values[] = {true,false};
		default = false;
	};*/
	class EnableSamMission
	{
		title = "Enable SAM Missions";
		texts[] = {"Enabled","Disabled"};
		values[] = {true,false};
		default = true;
	};
	class ParamMaxSentinel
	{
		title = "Maximum Sentinel Call-Ins";
		texts[] = {"0","1","2","3","4","5","6","7","8","9","Unlimited"};
		values[] = {0,1,2,3,4,5,6,7,8,9,99};
		default = 4;
	};
	class ParamMaxHammer
	{
		title = "Maximum Destroyer Mk45 Hammer Call-Ins";
		texts[] = {"0","1","2","3","4","5","6","7","Unlimited"};
		values[] = {0,1,2,3,4,5,99};
		default = 0;
	};
	class ParamMaxVLS
	{
		title = "Maximum Cruise Missile Call-Ins";
		texts[] = {"0","1","2","3","Unlimited"};
		values[] = {0,1,2,3,99};
		default = 0;
	};
	class ParamMaxCAS
	{
		title = "Maximum CAS Call-Ins";
		texts[] = {"0","1","2","3","4","5","6","7","8","9","Unlimited"};
		values[] = {0,1,2,3,4,5,6,7,8,9,99};
		default = 5;
	};
	class ParamMaxUacv
	{
		title = "Maximum YABHON-R3 Call-Ins";
		texts[] = {"0","1","2","3","4","Unlimited"};
		values[] = {0,1,2,3,4,99};
		default = 2;
	};
	class ParamMaxGunship
	{
		title = "Maximum Blackfish Gunship Call-Ins";
		texts[] = {"0","1","2","Unlimited"};
		values[] = {0,1,2,99};
		default = 1;
	};
	class BIS_WLTimeAcceleration
	{
		title = $STR_A3_WL_param2_title;
		values[] = { 1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24 };
		texts[] = { $STR_special_none, "x2", "x4", "x5", "x6", "x8", "x10", "x12", "x14", "x16", "x18", "x20", "x22", "x24" };
		default = 4;
	};
	class aDebugMessages
	{
		title = "Debug Information";
		texts[] = {"Enabled","Disabled"};
		values[] = {true,false};
		default = false;
	};
};